<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="315" xOffset="0" scrollWidth="1032" startPos="7708" endPos="7717" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\nvdimm_alloc.c" backupFilePath="" originalFileLastModifTimestamp="600521728" originalFileLastModifTimestampHigh="30678832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="536" startPos="203" endPos="206" selMode="0" lang="C++" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\nvdimm_alloc.h" backupFilePath="" originalFileLastModifTimestamp="-635037952" originalFileLastModifTimestampHigh="30678661" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="536" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\nvdimm_export.h" backupFilePath="" originalFileLastModifTimestamp="-1595037952" originalFileLastModifTimestampHigh="30678661" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\rdma_sync.c" backupFilePath="" originalFileLastModifTimestamp="2070456320" originalFileLastModifTimestampHigh="30678830" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1032" startPos="171" endPos="178" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\rdma_init.c" backupFilePath="" originalFileLastModifTimestamp="-728627968" originalFileLastModifTimestampHigh="30678857" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="61" endPos="70" selMode="0" lang="C++" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\rdma_nvdimm.h" backupFilePath="" originalFileLastModifTimestamp="-179478272" originalFileLastModifTimestampHigh="30678831" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1032" startPos="388" endPos="388" selMode="0" lang="Makefile" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\Makefile" backupFilePath="" originalFileLastModifTimestamp="2070456320" originalFileLastModifTimestampHigh="30678830" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
