<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="324" xOffset="0" scrollWidth="968" startPos="8066" endPos="8051" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\nvdimm_alloc.c" backupFilePath="" originalFileLastModifTimestamp="600521728" originalFileLastModifTimestampHigh="30678832" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="104" xOffset="0" scrollWidth="824" startPos="4059" endPos="4066" selMode="0" lang="C++" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\nvdimm_alloc.h" backupFilePath="" originalFileLastModifTimestamp="-635037952" originalFileLastModifTimestampHigh="30678661" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="536" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\nvdimm_export.h" backupFilePath="" originalFileLastModifTimestamp="-1595037952" originalFileLastModifTimestampHigh="30678661" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="968" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\rdma_sync.c" backupFilePath="" originalFileLastModifTimestamp="2070456320" originalFileLastModifTimestampHigh="30678830" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="968" startPos="591" endPos="591" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\rdma_init.c" backupFilePath="" originalFileLastModifTimestamp="-1356585472" originalFileLastModifTimestampHigh="30679531" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="968" startPos="311" endPos="316" selMode="0" lang="C++" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\log.h" backupFilePath="" originalFileLastModifTimestamp="1758381824" originalFileLastModifTimestampHigh="30679531" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="968" startPos="99" endPos="99" selMode="0" lang="C++" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\rdma_nvdimm.h" backupFilePath="" originalFileLastModifTimestamp="-952599296" originalFileLastModifTimestampHigh="30679500" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="856" startPos="388" endPos="388" selMode="0" lang="Makefile" encoding="-1" filename="D:\WM_hdd\Shared\git\nvdimm_sync\Makefile" backupFilePath="" originalFileLastModifTimestamp="2070456320" originalFileLastModifTimestampHigh="30678830" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="527" xOffset="0" scrollWidth="968" startPos="14284" endPos="14299" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\disag-firebox\rdma_client\client.c" backupFilePath="" originalFileLastModifTimestamp="-1062926336" originalFileLastModifTimestampHigh="30679490" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="616" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="856" startPos="180" endPos="187" selMode="0" lang="Makefile" encoding="-1" filename="D:\WM_hdd\Shared\disag-firebox\rdma_client\Makefile" backupFilePath="" originalFileLastModifTimestamp="-2037577728" originalFileLastModifTimestampHigh="30679042" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="856" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\disag-firebox\rdma_client_library\main.c" backupFilePath="" originalFileLastModifTimestamp="-2037577728" originalFileLastModifTimestampHigh="30679042" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Makefile" encoding="-1" filename="D:\WM_hdd\Shared\disag-firebox\rdma_client_library\Makefile" backupFilePath="" originalFileLastModifTimestamp="-2037577728" originalFileLastModifTimestampHigh="30679042" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="856" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\disag-firebox\rdma_client_library\rdma_library.c" backupFilePath="" originalFileLastModifTimestamp="-2037577728" originalFileLastModifTimestampHigh="30679042" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="856" startPos="363" endPos="376" selMode="0" lang="C++" encoding="-1" filename="D:\WM_hdd\Shared\disag-firebox\rdma_client_library\rdma_library.h" backupFilePath="" originalFileLastModifTimestamp="-2037577728" originalFileLastModifTimestampHigh="30679042" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-497981620" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="194" xOffset="0" scrollWidth="968" startPos="5273" endPos="5292" selMode="0" lang="C" encoding="-1" filename="D:\WM_hdd\Shared\disag-firebox\rdma_server\server.c" backupFilePath="" originalFileLastModifTimestamp="-2037577728" originalFileLastModifTimestampHigh="30679042" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
